<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<h3 id="chatroomname"></h3>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>
</body>
<script src="http://0.0.0.0:50500/socket.io/socket.io.js"></script>
<script src="http://0.0.0.0:50500/lodash.js"></script>
<script src="http://0.0.0.0:50500/cycle.js"></script>
<script src="http://0.0.0.0:50500/client.js"></script>
<script src="/static/socket.io-client/socket.io.js"></script>
<script src="/static/jquery/dist/jquery.js"></script>
<script>
    var protoal = {
        name:  'travel20150805'
    };

    var reg = /\/travel\/(\d+)/;

    var chatroomname = window.location.pathname.match(reg)[1];

    var socket = io("localhost:3200/" + chatroomname);
    $('form').submit(function(){
        var sds =$('#m').val();
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });

    socket.on('chat room name', function(msg){
        console.log(msg);
        $('#chatroomname').text(msg);
    });

    /**
     * @augments {object} chatmsg
     */
    socket.on('init comment', function (chatmsg) {
        $('#messages').innerHTML = '';
        var data = chatmsg.data || [];
        data.forEach(function (item, index, array) {
            $('#messages').append($('<li>').html(item.title + '<span>' + item.description + '<span>'));
        });
    });

    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('connect', function () {
        socket.emit('chatroom info', 'travel20150805');
    })
</script>
</html>
